local a=game["P".."la"..string.reverse("srey")]["Local"..string.reverse("reyalp")]
local b=workspace:WaitForChild(string.reverse("torrarC")) -- "Carrot"
local c=2.5
local d=a:WaitForChild("PlayerGui"):WaitForChild("InventoryGui")

local function e(f)
	local g=Vector3.new(1,1,1)
	local h=math["c"..string.reverse("pmal")](f/2,0.5,3)
	b.Size=g*h
end

local function i(j)
	local k=a.PlayerGui:FindFirstChild("xYz123") or Instance.new("TextLabel")
	k.Name="xYz123"
	k.Size=UDim2.new(0,200,0,50)
	k.Position=UDim2.new(0.5,-100,0.8,0)
	k.BackgroundTransparency=0.5
	k.BackgroundColor3=Color3.fromRGB(0,0,0)
	k.TextColor3=Color3.fromRGB(255,255,255)
	k.TextScaled=true
	k.Text="C:"..j.."kg"
	k.Parent=a.PlayerGui
end

local function l(m)
	local n=d:FindFirstChild("invZ9") or Instance.new("TextLabel")
	n.Name="invZ9"
	n.Size=UDim2.new(0,200,0,50)
	n.Position=UDim2.new(0,10,0,10)
	n.BackgroundTransparency=0.3
	n.BackgroundColor3=Color3.fromRGB(30,30,30)
	n.TextColor3=Color3.new(1,1,1)
	n.TextScaled=true
	n.Text="C: "..m.."kg"
	n.Parent=d
end

e(c)
i(c)
l(c)
